AdminMainMenu.xaml

<Window x:Class="ContractMonthlyClaimSystemPROG6212.AdminMainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContractMonthlyClaimSystemPROG6212"
        mc:Ignorable="d"
        Title="Contract Monthly Claim System" Height="350" Width="600">
    <Grid>
        <TextBlock Text="Admin Menu" 
                   FontSize="20" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="0,38,0,0"/>

        <TextBlock Text="Select the View Claims Option to See the List of Submitted Claims" 
           FontSize="14" 
           HorizontalAlignment="Center" 
           VerticalAlignment="Top" 
           Margin="0,78,0,0"/>

        <Button Content="Claim Review" 
                Width="200" 
                Height="50" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Click="ClaimReview_Click"
                BorderThickness="2" Margin="0,152,0,0"/>

        <Button Content="Log Out" 
                Width="200" 
                Height="50" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Margin="0,213,0,0" 
                Click="LogOut_Click"
                Background="Crimson" 
                Foreground="White" 
                BorderThickness="2"/>
    </Grid>
</Window>
