ClaimStatus.xaml

<Window x:Class="ContractMonthlyClaimSystemPROG6212.ClaimStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContractMonthlyClaimSystemPROG6212"
        mc:Ignorable="d"
        Title="Contract Monthly Claim System" Height="450" Width="800">
    <Grid>

        <TextBlock Text="Claim Status" 
                   FontSize="20" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="0,20,0,0"/>

        <TextBlock Text="Select a Claim From The List Below for More Details or to Download Payslip" 
           FontSize="14" 
           HorizontalAlignment="Center" 
           VerticalAlignment="Top" 
           Margin="0,60,0,0"/>


        <DataGrid x:Name="ClaimsDataGrid" 
                  AutoGenerateColumns="False" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Center" 
                  Height="200" 
                  Margin="20">
            <!-- Columns -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Claim ID" Binding="{Binding ClaimID}" Width="Auto"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="*"/>
                <DataGridTextColumn Header="Hours Worked" Binding="{Binding HoursWorked}" Width="*"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" Width="*"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*"/>
                <DataGridTemplateColumn Header="Notes" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="View Notes" 
                                    Click="ViewNotes_Click" 
                                    Tag="{Binding Notes}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
