LoginPage.xaml

<Window x:Class="ContractMonthlyClaimSystemPROG6212.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContractMonthlyClaimSystemPROG6212"
        mc:Ignorable="d"
        Title="Contract Monthly Claim System" Height="250" Width="450">
    <Grid>
        <TextBlock Text="Login to CMCS" 
                   FontSize="20" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="0,38,0,0"/>

        <!-- Username Label -->
        <TextBlock Text="Username:" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="50,99,0,0"/>

        <!-- Username Input -->
        <TextBox x:Name="UsernameTextBox" 
                 Width="200" 
                 Height="20" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center" 
                 Margin="0,0,0,-50"/>

        <TextBlock Text="Password:" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="50,129,0,0"/>

        <PasswordBox x:Name="PasswordBox" 
                     Width="200" 
                     Height="20" 
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Top" 
                     Margin="0,97,0,0"/>

        <!-- Login Button -->
        <Button Content="Login" 
                Width="100" 
                Height="40" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                Margin="0,0,0,20" 
                Click="Login_Click"/>

    </Grid>
</Window>
