MainWindow.xaml

<Window x:Class="ContractMonthlyClaimSystemPROG6212.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContractMonthlyClaimSystemPROG6212"
        mc:Ignorable="d"
        Title="Contract Monthly Clain System" Height="450" Width="600">
    <Grid>
        <TextBlock Text="Main Menu" 
                   FontSize="20" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="0,20,0,0"/>

        <TextBlock Text="Select an Option From The List Below" 
            FontSize="14" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Margin="0,70,0,0"/>

        <Button Content="Submit Claim" 
                Width="120" 
                Height="50" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Margin="0,120,0,0" 
                Click="SubmitClaim_Click"/>

        <Button Content="Claim Status" 
                Width="120" 
                Height="50" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Click="ClaimStatus_Click" Margin="0,182,0,0"/>

        <Button Content="Upload Documents" 
        Width="120" 
        Height="50" 
        HorizontalAlignment="Center" 
        VerticalAlignment="Top" 
        Click="UploadDocuments_Click" Margin="0,245,0,0"/>

        <Button Content="Log Out" 
                Width="120" 
                Height="50" 
                                Background="Crimson" 
                Foreground="White" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Margin="0,306,0,0" 
                Click="LogOut_Click"/>


    </Grid>
</Window>
