SubmitClaim.xaml

<Window x:Class="ContractMonthlyClaimSystemPROG6212.SubmitClaim"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContractMonthlyClaimSystemPROG6212"
        mc:Ignorable="d"
        Title="SubmitClaim" Height="450" Width="800">
    <Grid>

        <TextBlock Text="Submit  Claim" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="0,20,0,0"/>

        <TextBlock Text="Date:" 
                   FontSize="14" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="50,80,0,0"/>
        <DatePicker Name="ClaimDatePicker" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Width="200" 
                    Margin="150,80,0,0"/>


        <TextBlock Text="Hours Worked:" 
                   FontSize="14" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="50,130,0,0"/>
        <TextBox Name="HoursWorkedTextBox" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top" 
                 Width="200" 
                 Margin="150,130,0,0"/>


        <TextBlock Text="Hourly Rate:" 
                   FontSize="14" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="50,180,0,0"/>
        <ComboBox Name="RateComboBox" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top" 
                  Width="200" 
                  Margin="150,180,0,0">
            <ComboBoxItem Content="This will display the lecturers hourly rate"/>
        </ComboBox>


        <TextBlock Text="Comments:" 
                   FontSize="14" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="50,230,0,0"/>
        <TextBox Name="CommentsTextBox" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top" 
                 Width="200" 
                 Height="60" 
                 Margin="150,230,0,0" 
                 AcceptsReturn="True" 
                 TextWrapping="Wrap"/>

        <Button Name="SubmitClaimButton" 
                Content="Submit Claim" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Width="150" 
                Height="40" 
                Margin="0,330,0,0" 
                Background="Green" 
                Foreground="White" 
                FontWeight="Bold"
                Click="SubmitClaimButton_Click"/>

    </Grid>
</Window>
