UploadDocument.xaml

<Window x:Class="ContractMonthlyClaimSystemPROG6212.UploadDocument"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContractMonthlyClaimSystemPROG6212"
        mc:Ignorable="d"
        Title="Contract Monthly Claim System" Height="350" Width="800">
    <Grid>

        <TextBlock Text="Upload Documents" 
           FontSize="20" 
           FontWeight="Bold" 
           HorizontalAlignment="Center" 
           VerticalAlignment="Top" 
           Margin="0,20,0,0"/>

        <TextBlock Text="You are required to upload all supporting documents listed below. Select browse to select and upload the relevant document" 
           FontSize="12" 
           HorizontalAlignment="Center" 
           VerticalAlignment="Top" 
           Margin="0,71,0,0"/>

        <TextBlock Text="ID or Passport" 
             FontSize="12" 
             HorizontalAlignment="Left" 
             VerticalAlignment="Top" 
             Margin="70,114,0,0"/>

        <Button Name="BrowseIDButton" 
                Content="Browse..." 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="100" 
                Margin="634,117,0,0"
                Click="BrowseID_Click"/>

        <TextBlock Name="FilePathTextBlock" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="275,119,0,0"
                   Width="350" 
                   Text="No file selected." 
                   Foreground="Gray"/>

        <!-- Browse Academic Certificates -->
        <TextBlock Text="Academic Certificate:"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="70,173,0,0"/>

        <Button Name="BrowseAcademicCertButton" 
                Content="Browse..." 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="100" 
                Margin="634,171,0,0" 
                Click="BrowseAcademicCert_Click"/>

        <TextBlock Name="AcademicCertPathTextBlock" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="0,173,0,0"
                   Width="250" 
                   Text="No file selected." 
                   Foreground="Gray"/>

        <!-- Browse SARS Income Tax Document -->
        <TextBlock Text="Income Tax Document (SARS):"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="70,230,0,0"/>

        <Button Name="BrowseSARSButton" 
                Content="Browse..." 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="100" 
                Margin="634,228,0,0" 
                Click="BrowseSARS_Click"/>

        <TextBlock Name="SARSPathTextBlock" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="0,228,0,0"
                   Width="250" 
                   Text="No file selected." 
                   Foreground="Gray"/>



        <Button Name="SubmitButton" 
                Content="Submit" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Width="150" 
                Height="40" 
                Margin="0,282,0,0"
                Background="green" 
                Foreground="White"
                Click="SubmitButton_Click"/>



    </Grid>
</Window>
